# auth-module-code

./: build.gradle
auth-module-ui/authorization/: angular.json  package-lock.json  package.json  proxy.conf.json
auth-module-ui/authorization/src/: index.html
auth-module-ui/authorization/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
auth-module-ui/authorization/src/app/models/: registerForm.ts
auth-module-ui/authorization/src/app/register/: register.component.html  register.component.ts
auth-module-ui/authorization/src/app/services/: auth.service.ts
src/main/java/com/innowise/AuthorizationServerApplication/: AuthorizationServerApplication.java
src/main/java/com/innowise/AuthorizationServerApplication/controller/: UserController.java
src/main/java/com/innowise/AuthorizationServerApplication/entity/: RestError.java  Role.java  User.java
src/main/java/com/innowise/AuthorizationServerApplication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/innowise/AuthorizationServerApplication/security/: AccessTokenService.java  CorsConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/innowise/AuthorizationServerApplication/service/: UserService.java  UserServiceImpl.java
src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthorizationServerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/scripts/v.01/: 0000_create_sequences.xml  0001_create_tables.xml  0002_insert_data.xml
src/test/java/com/innowise/AuthorizationServerApplication/: AuthorizationServerApplicationTests.java
(+13 files in other folders)
